# NovaBrowser

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaBrowser.csproj  NovaBrowser.sln  Package.appxmanifest  README.md  RELEASE.md  app.manifest
.github/workflows/: release.yml
Assets/: start.en.html  start.html
Assets/Locale/: en-US.json  ru-RU.json
Controls/: BookmarkBar.xaml  BookmarkBar.xaml.cs  BrowserTabItem.xaml  BrowserTabItem.xaml.cs  BrowserTabStrip.xaml  BrowserTabStrip.xaml.cs  BrowserTabView.xaml  BrowserTabView.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  FindBar.xaml  FindBar.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  ThemeSettingsPanel.xaml  ThemeSettingsPanel.xaml.cs
Helpers/: DialogHost.cs  L.cs
Models/: AppSettings.cs  BrowserDataModels.cs  BrowserSettings.cs  BrowserTheme.cs  FeatureWindowKind.cs  SearchEngineCatalog.cs  ThemeCatalog.cs  ThemeColorProperty.cs  UpdateInfo.cs  UpdateSettings.cs
NovaBrowser.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaBrowser.Installer.csproj  Package.appxmanifest  app.manifest  build-installer.ps1
NovaBrowser.Installer/Models/: InstallSettings.cs
NovaBrowser.Installer/Properties/: launchSettings.json
NovaBrowser.Installer/Services/: InstallPaths.cs  InstallationService.cs  ShortcutService.cs  UninstallRegistryService.cs
NovaBrowser.Setup.Common/: EmbeddedSetupBundle.cs  InstallPaths.cs  NovaBrowser.Setup.Common.csproj  ShortcutService.cs  UninstallRegistryService.cs  UninstallService.cs
NovaBrowser.Setup.Common/Models/: SetupModels.cs
NovaBrowser.Tests/: BrowserFeatureTests.cs  NovaBrowser.Tests.csproj
NovaBrowser.Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaBrowser.Uninstaller.csproj  app.manifest
NovaBrowser.Uninstaller/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: AdBlockService.cs  AppVersionService.cs  BookmarkService.cs  BrowserImportService.cs  BrowserPreferencesService.cs  BrowserServiceHost.cs  ClearDataService.cs  CrashRecoveryService.cs  DataStoreService.cs  DefaultBrowserService.cs  DownloadService.cs  FeatureWindowService.cs  GitHubUpdateService.cs  HistoryService.cs  JumpListService.cs  LocalizationService.cs  PasswordService.cs  ProfileService.cs  ReadingModeService.cs  SessionService.cs  SettingsService.cs  SettingsWindowService.cs  SyncService.cs  TelemetryService.cs  ThemeColorHelper.cs  ThemeService.cs  UpdateCoordinator.cs  UpdateInstallerService.cs  UrlNormalizer.cs  UserScriptService.cs  WebViewEnvironmentService.cs
ViewModels/: BrowserTabViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  ThemeColorItemViewModel.cs  ThemeSettingsViewModel.cs
Windows/: FeatureWindow.xaml  FeatureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
scripts/: sync-app-icon.ps1
