<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="NovaBrowser.Installer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NovaAccentBrush" Color="#6C5CE7" />
            <SolidColorBrush x:Key="NovaAccentSecondaryBrush" Color="#A29BFE" />
            <SolidColorBrush x:Key="NovaCardBrush" Color="#1A1D28" />
            <SolidColorBrush x:Key="NovaCardBorderBrush" Color="#33FFFFFF" />

            <Style x:Key="NovaPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Background" Value="{StaticResource NovaAccentBrush}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="NovaSecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource SubtleButtonStyle}">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="20,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
